version: '3'

services:
  backend:
    image: registry.gitlab.propulsion-home.ch/full-stack/batch-17-aug-2021/motion-backend-group-project/backend-david-jm-mijail:master
    env_file:
      - ./env/prod.env
    command: "sh /scripts/run.sh"
    depends_on:
      - postgres
    volumes:
      - static-files:/static-files
      - media-files:/media-files
      - frontend:/frontend/build/



  postgres:
    image: postgres:latest
    env_file:
      - ./env/dev.env
    volumes:
      - postgres_docker_volume:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/template.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt
      - static-files:/static-files
      - media-files:/media-files
      - frontend:/frontend

volumes:
  postgres_docker_volume:
  static-files:
  media-files:
  frontend: