version: '3'

services:
  backend:
    image: motion-backend:latest
    ports:
      - 8000:8000
    env_file:
      - ./env/dev.env
    volumes:
#      - ./backend:/backend
      - ./static-files:/static-files
      - ./media-files:/media-files
      - ./frontend:/frontend/build/
#    command: "python manage.py runserver 0:8000"
    command: "sh /scripts/run.sh"
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    env_file:
      - ./env/dev.env
    ports:
      - 5433:5432
    volumes:
      - postgres_docker_volume:/var/lib/postgresql/data

  nginx:
    build: ./nginx_local
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    depends_on:
      - backend
    volumes:
      - ./nginx_local/template.conf:/etc/nginx/conf.d/default.conf
      - static-files:/static-files
      - media-files:/media-files
      - frontend:/frontend

volumes:
  postgres_docker_volume:
  static-files:
  media-files:
  frontend:
