POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_DEBUG=0
DEFAULT_FROM_EMAIL= backend.david.jm.mijail@gmail.com # your new email here
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= backend.david.jm.mijail@gmail.com # your new email here
EMAIL_HOST_PASSWORD= b_djmm_14102021& # your password here
EMAIL_PORT=587
